<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Logotipo-removebg-preview.png" type="image/x-icon">
    <!-- ok -->
    <title>Betim tem Esportes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    
</head>
<body>
    <div class="container">
        <!-- inicio menu hamburguer -->
    <nav id="a1">
            <!-- 1 -->
        
        <nav id="menu-bar">
            <section id="menu" onclick="onClickMenu()">
                <img id="logo1" src="img/LOGO PRINCIPAL.png" height="250%" width="500%" alt="">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            
            </section>
            <ul class="nav" id="nav">
                <li><a href="//betim5/index.html">Página inicial</a></li>
                <li><a href="/betim5/Entreterimento/Inicial.html">Entreterimento</a></li>
                <li><a href="/betim5/Educação/escolas.html">Educação</a></li>
                <li><a href="/betim5/Seguranca/Segurança.html">Segurança Pública</a></li>
                <li><a href="/betim5/Religiao/index.html">Religião</a></li>
                <li><a href="/betim5/economia/index.html">Economia</a></li>
            </ul>
        
        </nav>
        <nav class="menu-bg" id="menu-bg">
        </nav>
    </nav> 
    <!-- fim menu hamburguer -->
    
        <div id="a2">
            <!-- 2 -->
            <img id="logo2" src="img/SUBLOGO.png" alt="" height="100%" width="40%">

        </div>

        <div id="a3">
            <!-- 3 -->
            <h3 id="hino">Ouça agora o Hino do Clube</h3>
            
        </div>
        <div id="a4">
            <!-- 4 -->
            <audio id="demo" src="audio/hino Betim.mp3"></audio>
            <section id="botoes">
                
                <button id="play" onclick="document.getElementById('demo').play()">Play</button>
                <button id="p" onclick="document.getElementById('demo').pause()">Pause</button>
                <button id="au"onclick="document.getElementById('demo').volume+=0.1">+</button>
                <button id="di" onclick="document.getElementById('demo').volume-=0.1">-</button>
            </section>

        </div>

        <div id="a5">
            <!-- 5 -->
            <section id="texto">
            <p>
                O Betim Futebol é um clube brasileiro de futebol da cidade de Betim, no estado de Minas Gerais. Foi
                fundado
                em 2019 a partir da mudança de nome da AMDH (Associação Mineira de Desenvolvimento Humano), que já
                desenvolvia trabalho nas categorias de base.
            </p>

            <p>
                a equipe joga o Campeonato Mineiro do Módulo II, equivalente a segunda divisão do campeonato estadual.
                Seu
                mascote é o Guerreiro, que representa o espírito de luta e a força.
            </p>

            <h1>História</h1>

            <p>
                No mesmo ano de sua fundação, o Betim Futebol estreou na Segunda Divisão do Campeonato Mineiro, ficando
                em
                segundo lugar, garantindo acesso para o Módulo II, no ano seguinte.
            </p>

            <p>
                Em 2020, quase conseguiu o acesso à primeira divisão do campeonato estadual, porém, empatou a última
                partida
                do quadrangular final e permaneceu em 3º lugar. No Módulo II do Campeonato Mineiro, apenas as duas
                primeiras
                equipes do quadrangular final se classificam para o Módulo I.
            </p>
        </section>
        </div>
        <div id="a6">
            <!-- 6 -->
            <img id= ms src="img/MASCOTE FINAL.png" height="100%" width="60%" alt="">
        </div>
        <div id="a7">
            <!-- 7 -->
            <img id="info" src="img/informacoes.png" height="100%" width="50%" alt="">
        </div>
        <div id="a8">
            <!-- 8 -->
            <a href="https://betimfutebol.com.br/site/elenco/" target="_blank"><img id="elenco" src="img/ELENCO.png" height="100%" width="100%" alt=""></a>
        </div>
        <div id="a9">
            <!-- 9 -->
            <img id="info2" src="img/estatisticas.png" height="100%" width="70%" alt="">

        </div>
        <div id="a10">
            <!-- 10 -->
            <img id="t2" src="img/t2.png" height="90%" width="100%" alt="">
        </div>
        <div id="a11">
            <!-- 11 -->
            <img id="destaque" src="img/destaque.png" height="80%" width="100%" alt="">
        </div>
        
    <footer id="a12">
        <!-- 12 -->
        <p id="footer">2022 BETIM, TODOS OS DIREITOS RESERVADOS DESENVOLVIDO POR <a href="#" target="_blank">CAIO FÉLIX®</a> </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>